# Map

./: README.md
.github/: copilot-instructions.md
src/: Najlot.Map.sln  Najlot.Map.slnx
src/Najlot.Map/: IMap.cs  IMapFrom.cs  IMapFromAsyncEnumerable.cs  IMapFromEnumerable.cs  IMapFromNullableAsyncEnumerable.cs  IMapFromNullableEnumerable.cs  Map.Factory.cs  Map.RegisterClass.cs  Map.Validate.cs  Map.cs  MapDelegateRegistrator.cs  MapDelegates.cs  MapFrom.cs  MapFromAsyncEnumerable.cs  MapFromEnumerable.cs  MapFromNullableAsyncEnumerable.cs  MapFromNullableEnumerable.cs  MapFromQueryable.cs  Najlot.Map.csproj
src/Najlot.Map.SourceGenerator/: COMPLETE_EXAMPLE.md  EXAMPLES.md  MappingAttribute.cs  MappingGenerator.cs  Najlot.Map.SourceGenerator.csproj  README.md  RegistrationGenerator.cs
src/Najlot.Map.SourceGenerator.Tests/: ExpressionProjectionMappingTests.cs  Najlot.Map.SourceGenerator.Tests.csproj  PartialClassMappingTests.cs  PartialMethodMappingTests.cs  PartiallyMappedByTests.cs  TestBookingRecord.cs  TestUser.cs
src/Najlot.Map.Tests/: MapAsyncEnumerableTests.cs  MapCheckClassTests.cs  MapCheckFactoryClassTests.cs  MapCheckIgnoreTests.cs  MapCheckInlineTests.cs  MapClassFunctionsTests.cs  MapEnumerableTests.cs  MapExpressionRegistrationTests.cs  MapFactoryTests.cs  MapFunctionsTests.cs  MapInlineTests.cs  MapProjectToTests.cs  MapSimpleMethodRetrievalEdgeCaseTests.cs  MapSimpleMethodRetrievalStaticTests.cs  MapSimpleMethodRetrievalTests.cs  MapStaticFunctionsTests.cs  MapValidateSourceTests.cs  Najlot.Map.Tests.csproj
src/Najlot.Map.Tests/TestTypes/: EmptyClass.cs  ITitleAndDescription.cs  Invoice.cs  Session.cs  SessionModel.cs  TitleAndDescription.cs  User.cs  UserModel.cs
src/Najlot.Map/Attributes/: MapIgnoreMethodAttribute.cs  MapIgnorePropertyAttribute.cs  MapValidateSourceAttribute.cs  MappingAttribute.cs
src/Najlot.Map/Exceptions/: MapMissPropertiesException.cs  MapNotRegisteredException.cs
